#spring session

# 配置单利模式，直接使用redis，不使用哨兵
spring_redis_hostname=127.0.0.1
spring_redis_port=6379

# 哨兵的master name
spring_redis_sentinel_master=mymaster
#spring_redis_sentinel_nodes1=172.26.6.12:26379
#spring_redis_sentinel_nodes2=172.26.6.13:26379
#spring_redis_sentinel_nodes3=172.26.8.1:26379

# 哨兵配置
spring_redis_sentinel_nodes1=127.0.0.1:26379
spring_redis_sentinel_nodes2=127.0.0.1:26380
spring_redis_sentinel_nodes3=127.0.0.1:26381

spring_redis_redis_pool_maxTotal=20
spring_redis_redis_pool_maxIdle=10
spring_redis_redis_pool_maxWaitMillis=300
spring_redis_redis_pool_testOnBorrow=true
spring_redis_redis_pool_testOnReturn=true

# Spring Session配置
spring_session_maxInactiveIntervalInSeconds=10000
spring_session_redisNamespace=redisdemoweb

#设置kafka队列
kafka.topic=test.topic1
#kafka地址（用户set和get msg）
kafka.address=localhost:9092
